<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
</head>
<body>
    <div id="global_container">
        <div id="warpper">
            <div id="facebook_watermark">
                <div id="logo_div"><img id="fb_logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook"></div>
                <h2 id="catchphrase">Connect with friends and the world around you on Facebook.</h2>
            </div>
            <div id="login_div">
                <div id="login_form_div">
                    <form action="alert('submit!');return false" id="login_form">
                        <div id="credentials">
                            <div class="credentials" id="user_name"><input class="credential_input" type="text" placeholder="Email or phone number" autofocus="1"></div>
                            <div class="credentials" id="user_password"><input class="credential_input" type="password" placeholder="Password"></div>
                        </div>
                        <div id="login_button"><button value="1" name="login" type="submit">Log In</button></div>
                        <div id="forgot_password"><a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot password?</a></div>
                        <div class="separator"></div>
                        <div id="create_account"><a href="https://www.facebook.com">Create new account</a></div>
                    </form>
                </div>
                <div id="business_legend">
                    <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> 
                    for a celebrity, brand or business.
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="ui_list">
            <ul id="language_choice">
                <li class="footer_link">English (US)</li>
                <li class="footer_link"><a href="https://fr-ca.facebook.com/" title="Français (Canada)">Français (Canada)</a></li>
                <li class="footer_link"><a href="https://es-la.facebook.com/">Español</a></li>
                <li class="footer_link"><a href="https://zh-cn.facebook.com/">中文(简体)</a></li>
                <li class="footer_link"><a href="https://ko-kr.facebook.com/">한국어</a></li>
                <li class="footer_link"><a href="https://ja-jp.facebook.com/">日本語</a></li>
                <li class="footer_link"><a href="https://pt-br.facebook.com/">Português (Brasil)</a></li>
                <li class="footer_link"><a href="https://de-de.facebook.com/">Deutsch</a></li>
                <li class="footer_link"><a href="https://it-it.facebook.com/">Italiano</a></li>
                <li class="footer_link"><a href="https://ar-ar.facebook.com/">العربية</a></li>
                <li class="footer_link"><a href="https://hi-in.facebook.com/">हिन्दी</a></li>
                <li class="footer_link" id="langue_choice_plus_icon"><a href="https://www.facebook.com/">+</a></li>
            </ul>
            <div class="separator"></div>
            <ul>
                <li class="footer_link">Sign Up</li>
                <li class="footer_link">Log In</li>
                <li class="footer_link">Messenger</li>
                <li class="footer_link">Facebook Like</li>
                <li class="footer_link">Watch</li>
                <li class="footer_link">Places</li>
                <li class="footer_link">Games</li>
                <li class="footer_link">Marketplace</li>
                <li class="footer_link">Facebook Pay</li>
                <li class="footer_link">Oculus</li>
                <li class="footer_link">Portal</li>
                <li class="footer_link">Instagram</li>
                <li class="footer_link">Bulletin</li>
                <li class="footer_link">Local</li>
                <li class="footer_link">Fundraisers</li>
                <li class="footer_link">Services</li>
                <li class="footer_link">Voting Information Center</li>
                <li class="footer_link">Groups</li>
                <li class="footer_link">About</li>
                <li class="footer_link">Create Ad</li>
                <li class="footer_link">Create Page</li>
                <li class="footer_link">Developers</li>
                <li class="footer_link">Careers</li>
                <li class="footer_link">Privacy</li>
                <li class="footer_link">Cookies</li>
                <li class="footer_link">Ad choices</li>
                <li class="footer_link">Terms</li>
                <li class="footer_link">Help</li>
                <li class="footer_link">Contact Uploading & Non-Users</li>
            </ul>
            <div id="copyrights">Meta &copy 2022</div>
    </footer>
</body>
</html>